<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.codecathode.LaunchTrack.LaunchListActivity"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_filter"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/deleteAll"
                android:title="Reload" />

            <item
                android:id="@+id/getConfirmedDate"
                android:title="Show Launches with Confirmed Dates" />

            <item
                android:id="@+id/getConfirmedLaunch"
                android:title="Show Confirmed Launches" />
        </menu>
    </item>


</menu>
